# resourcesmanagement

./: README.md  pom.xml  resourcesmanager.sql  testModuel.txt
src/main/java/com/simtop/controller/: ImageController.java  ImageTypeController.java  UserController.java
src/main/java/com/simtop/controller/backend/: DataStaticsController.java  EchartsController.java  FileController.java  ImageControllerB.java  ImageTypeController.java  PatternController.java  PatternTypeController.java  SystemController.java  UserController.java
src/main/java/com/simtop/controller/front/: ImageControllerF.java  PatternControllerF.java
src/main/java/com/simtop/dao/: CountDao.java  EchartsDao.java  FileDao.java  ImageDao.java  ImageTypeDao.java  PatternDao.java  PatternTypeDao.java  SystemPojoDao.java  UserDao.java
src/main/java/com/simtop/dto/: FileDto.java  ImageDto.java  PatternDto.java
src/main/java/com/simtop/entity/: ColumnarModel.java  Count.java  FilePojo.java  Image.java  ImageType.java  Pattern.java  PatternType.java  SystemPojo.java  User.java
src/main/java/com/simtop/service/: CountService.java  EchartsService.java  FileService.java  ImageService.java  ImageTypeService.java  PatternService.java  PatternTypeService.java  SystemPojoService.java  UserService.java
src/main/java/com/simtop/service/impl/: CountServiceImpl.java  EchartsServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  ImageTypeServiceImpl.java  PatternServiceImpl.java  PatternTypeServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/simtop/util/: FileUtil.java  FilterLineBreak.java  PathUtil.java
src/main/java/com/simtop/vo/: FileVo.java  ImageParamsVo.java  ImageVo.java  PatternParamsVo.java  PatternVo.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mappers/: CountMapper.xml  EchartsMapper.xml  FileMapper.xml  ImageMapper.xml  ImageTypeMapper.xml  PatternMapper.xml  PatternTypeMapper.xml  SystemPojoMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: detail.jsp  filemanage.jsp  fileupload.jsp  front.jsp  imagemanage.jsp  imagestatistics.jsp  imagetypemanage.jsp  index.jsp  main.jsp  pattern.jsp  patternmanage.jsp  patterntypemanage.jsp  personinfo.jsp  systeminfo.jsp  top.jsp  usermanage.jsp
src/main/webapp/css/: bootstrap-responsive.css  mycss.css  style.css
src/main/webapp/error/: nopriority.jsp
src/main/webapp/iconfont/: demo_fontclass.html
src/main/webapp/js/: userSetting.js
src/test/java/com/simtop/: BaseTest.java
src/test/java/com/simtop/dao/: CountDaoTest.java  UserDaoTest.java
src/test/java/com/simtop/service/: UserServiceTest.java
