db.driver=com.mysql.cj.jdbc.Driver
# 本地数据源
# db.url=jdbc:mysql://localhost:3306/resourcesmanager?characterEncoding=utf-8&serverTimezone=GMT%2B8
# 形拓测试服务器 数据源
db.url=jdbc:mysql://106.14.183.14:3306/resourcesmanager?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root
